html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  margin: 0;
  background-color: #fffaf1;
  font-family: Arial;
}

img {
  width: 13vw;
}

.topBar {
  background-color: #4f1014;
  width: 100%;
  height: 10vh;
  text-align: center;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper section {
  padding: 0 5vw 0 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #1c1c1c;
  display: grid;
  grid-template-columns: repeat(6, auto);
}
.wrapper section .item {
  position: relative;
  width: 13vw;
  padding: 0 2px;
  margin: 60px 1vw 0px 1vw;
  transition: 250ms all;
}
.wrapper section .item:hover {
  transform: scale(1.2);
}
.wrapper section .item .heading {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
}
.wrapper section .item .duration {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: #fff;
}
.wrapper section .arrow__btn {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 5vw;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.wrapper section .left-arrow {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black  100%);
}
.wrapper section .right-arrow {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
